# invoice

./: .env.example  .gitignore  README.md  db.js  package-lock.json  package.json  server.js
.claude/: settings.local.json
data/: competitor-pricing.json
db/: init.sql  schema.sql
invoiceflow/: pom.xml
invoiceflow/src/main/java/com/invoiceflow/: InvoiceFlowApplication.java
invoiceflow/src/main/java/com/invoiceflow/auth/: AuthController.java  JwtFilter.java  JwtUtil.java
invoiceflow/src/main/java/com/invoiceflow/branding/: BrandingController.java  UserLogo.java  UserLogoRepository.java
invoiceflow/src/main/java/com/invoiceflow/client/: Client.java  ClientController.java  ClientRepository.java
invoiceflow/src/main/java/com/invoiceflow/common/: GlobalExceptionHandler.java  PlanLimitException.java
invoiceflow/src/main/java/com/invoiceflow/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
invoiceflow/src/main/java/com/invoiceflow/email/: EmailService.java
invoiceflow/src/main/java/com/invoiceflow/invoice/: DashboardController.java  Invoice.java  InvoiceController.java  InvoiceRepository.java  InvoiceStatus.java  LineItem.java  RecurrenceFrequency.java
invoiceflow/src/main/java/com/invoiceflow/pdf/: PdfService.java
invoiceflow/src/main/java/com/invoiceflow/scheduler/: RecurringInvoiceJob.java  ReminderScheduler.java
invoiceflow/src/main/java/com/invoiceflow/stripe/: StripeController.java  StripeService.java  StripeWebhookController.java
invoiceflow/src/main/java/com/invoiceflow/user/: Plan.java  SubscriptionStatus.java  User.java  UserRepository.java
invoiceflow/src/main/resources/: application.yml
invoiceflow/src/main/resources/db/migration/: V1__init.sql  V2__add_branding.sql  V2__branding.sql  V3__recurring_invoices.sql
invoiceflow/src/test/java/com/invoiceflow/: AuthControllerTest.java  BrandingControllerTest.java  RecurringInvoiceTest.java  TestConfig.java
invoiceflow/src/test/resources/: application-test.yml
jobs/: reminders.js  stale-draft-email.js  trial-nudge.js
lib/: activation-funnel.js  celebration.js  competitor-pricing.js  email.js  html.js  outbound-webhook.js  password-reset.js  pro-subscriber-count.js  referral.js  share-link.js  stripe-payment-link.js  welcome.js
master/: APP_SPEC.md  BACKLOG.md  CHANGELOG.md  EPICS.md  INTERNAL_TODO.md  MASTER_ACTIONS.md  PLAN.md  TODO.md  TODO_MASTER.md
middleware/: auth.js  csrf.js  rate-limit.js  security-headers.js
routes/: admin.js  auth.js  billing.js  invoices.js  landing.js  share.js
tests/: admin-activation.test.js  annual-billing.test.js  annual-savings-pill.test.js  annual-upgrade-prompt.test.js  auth.test.js  billing-deleted-account.test.js  billing-settings.test.js  billing-webhook.test.js  celebration-banner.test.js  checkout-and-webhook-url.test.js  checkout-promo-tax.test.js  competitor-strip.test.js  csrf.test.js  dashboard-copy-pay-link.test.js  dunning.test.js  edge-cases.test.js  email.test.js  error-paths.test.js  exit-intent-modal.test.js  first-invoice-seed.test.js  first-real-invoice-prompt.test.js  free-footer.test.js  gap-coverage.test.js  html-helpers.test.js  invoice-crud.test.js  invoice-limit-progress.test.js  invoice-limit.test.js  invoice-view-and-status.test.js  landing.test.js  legal-pages.test.js  not-found-handler.test.js  og-metadata.test.js  onboarding.test.js  paid-notification.test.js  password-reset.test.js  payment-link-methods.test.js  payment-link.test.js  plan-check-constraint.test.js  pro-lock.test.js  public-share-link.test.js  (+24 more)
views/: dashboard.ejs  index.ejs  invoice-form.ejs  invoice-print.ejs  invoice-public.ejs  invoice-view.ejs  not-found.ejs  pricing.ejs  settings.ejs
views/admin/: activation.ejs
views/auth/: forgot.ejs  login.ejs  register.ejs  reset.ejs
views/legal/: privacy.ejs  refund.ejs  terms.ejs
views/partials/: celebration-banner.ejs  competitor-strip.ejs  exit-intent-modal.ejs  footer.ejs  head.ejs  lp-niche.ejs  nav.ejs  pro-lock.ejs  upgrade-modal.ejs
